.card_img {
    width: 250px;
    height: 180px;
    margin: 0 auto;
}

.custom_hr {
    border: 1px solid dotted;
}

.name {
    font-size: 22px;
}

.card_img img {
    width: 100%;
    height: 100%;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 100px;
    gap: 30px;
}

.card_group_container {
    width: 300px;
    min-height: 400px;
    margin: 0 auto;
    box-shadow: 0px 1px 6px 1px #6a6a6a;
    gap: 10px;
}

.btn_recipe {
    color: white;
    font-size: 19px;
    background-color: red;
    border: none;
    font-family: playfair display, serif;
    border-radius: 10px;
    transition: .3s;
    padding: 10px 35px;
    text-decoration: none;
    margin-bottom: 20px;
}

.btn_recipe:hover {
    color: red;
    background-color: black;
    border: none;
    border-radius: 10px;
}

/* ------------------media css for mobile phone  -----------------*/
@media (max-width: 575.98px) {
    .card_container {
        display: flex;
        flex-wrap: wrap;
        margin: 0px 10px;
        gap: 20px;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media only screen and (min-width: 576px) and (max-width: 767.98px) {

    .card_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 0px;
        gap: 30px;
    }

    .card_group_container {
        width: 280px;
        min-height: 300px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .card_img {
        width: 250px;
        height: 180px;
        margin: 0 auto;
    }

    .name {
        font-size: 22px;
    }

    .card_img img {
        width: 100%;
        height: 100%;
    }

    .card_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 50px;
        gap: 10px;
    }
}