.single_item_container {
    width: 300px;
    padding: 10px;
    box-shadow: 0px 1px 6px 1px #6a6a6a;
    cursor: pointer;
    transition: .5s;
}

.single_item_container:hover {
    background-color: rgba(202, 25, 25, 0.164);
}

.single_item_container_img {
    width: 200px;
    margin: 0 auto;
}

.single_item_container_img img {
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
}

.custom_div {
    width: 150px;
    height: 2px;
    background-color: red;
    margin: 0 auto;
    transition: .3s;
}

.custom_div:hover {
    width: 180px;
    height: 2px;
    background-color: black;
    margin: 0 auto;
}

.main_container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.top_container {
    margin-top: 120px;
    font-family: playfair display, serif;
}

.top_container h2 {
    font-size: 45px;
}

.top_container {
    font-size: 20px;
}

/* ------------------media css for mobile phone  -----------------*/
@media (max-width: 575.98px) {
    .top_container {
        margin-top: 40px;
    }

    .top_container h2 {
        font-size: 30px;
    }

    .top_container {
        font-size: 18px;
    }

    .main_container {
        gap: 20px;
        margin-top: 20px;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .single_item_container {
        width: 240px;
    }

    .main_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .single_item_container_img {
        width: 220px;
        margin: 0 auto;
    }

    .top_container {
        margin-top: 30px;
    }

    .top_container h2 {
        font-size: 30px;
    }

    .top_container {
        font-size: 18px;
    }

    .main_container {
        gap: 20px;
        margin-top: 20px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media only screen and (min-width: 768px) and (max-width: 991.98px) {}